<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-adapters-3.2.0.aar/e24d4c743c5f772fac45f1b21183dbd0/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/databinding-runtime-3.2.0.aar/0246ad0e2a8e0a51c0b0261c58c2d33e/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.2.0/8908b4818c8f5add9fb9e33130135e96be1bb6ab/databinding-common-3.2.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-stetho-1.5.0.aar/9fdb86c89efa98924b21a3c1ef1bf749/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-leakcanary-support-fragment-1.6.1.aar/4dcb0ad4478e21d2468ad72cac3f7075/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-leakcanary-android-1.6.1.aar/28da732fdf32bbbf3cf9daa25871122c/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.2.70/9318bb9dadaa56534ac8b0728a1ffa2bd0e48b28/kotlin-stdlib-jdk7-1.2.70.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-dexter-5.0.0.aar/d0ca1f850cd812179033c9b98af61a6b/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/4da925ec2f9c96b11abf2214d2d58439/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/appcompat-1.0.0.aar/a55a9cefc57bf964f815b796497cd7b2/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/44755c783b84afc763c409fd34e0d761/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/lifecycle-extensions-2.0.0.aar/d71fc91c75fa2ce348a883df34cbe78e/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/room-runtime-2.0.0-rc01.aar/da9702a6962cad004bfecd2f2ecf4c78/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-firebase-config-16.0.0.aar/acdeaa38fe849e4937207e0682b689c0/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-play-services-phenotype-15.0.1.aar/47266efd763b4804d4f72b6ec12d136c/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-firebase-abt-16.0.0.aar/bd57aea48eb2aaa4e5482a2a62f10039/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-impl-16.0.0.aar/7c9f31b802557e64daa28148d585a356/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-16.0.0.aar/cb5013701532a37d0b3a500e46ee2eb5/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-interop-16.0.0.aar/dd5124d918cbcc503ec2af4317a109c2/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-15.0.1.aar/65f4e4984d2fb227162dae4f61cd8e60/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-firebase-common-16.0.0.aar/112c0a6dcdc95da4a35987911b4614e1/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-15.0.1.aar/bd62f04ff1f85fd10804ee97436c17c2/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-15.0.1.aar/ff86653e08eb79ea075f7f2f8baa5c7b/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-play-services-stats-15.0.1.aar/d214a7640512c92b051a6b2fd7288cd7/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-15.0.1.aar/43b86927013a53155edf55c46ee3a3ae/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0-rc01.aar/88b766647e437dd341c32a9d8c613d68/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-glide-4.8.0.aar/83247dbac58f509038f1dd66bb5a21fc/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/fragment-1.0.0.aar/5327dca2b9818104b33206db2b07c314/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/vectordrawable-animated-1.0.0.aar/af40a7ec9206b101195e9d414e5f5285/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/paging-runtime-2.0.0-rc01.aar/41801eae1675771266d08effe4d7e0e6/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/recyclerview-1.0.0.aar/ad833a2bc9b157f1fd38569bec1dd9f7/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/legacy-support-core-ui-1.0.0.aar/a6a5219f61cc5db6c01cd9749e19fd64/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0.aar/055365e080c50496abc37bff6e9e6273/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/loader-1.0.0.aar/f67c1249f7cebb245636a43b6ca84b2f/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0.aar/2d9fa4f8f6570e3134d515126e38edf9/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.17/25e4130ca54cb143c58f707ecfd3f6936f39592f/dagger-2.17.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/converter-gson-2.4.0.jar/249cbb6709d82f8bc68b5e6d30650f8e/jetified-converter-gson-2.4.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/gson-2.8.5.jar/8be62165d8a65c3d6001242c3e9419d2/jetified-gson-2.8.5.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-Tdlib-Jitpack-Android-27.1.1.aar/47daa88b5ba89a74838076b9feaeb93a/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/retrofit-2.4.0.jar/6330d02b1c9bff542f67ca26ab0542b3/jetified-retrofit-2.4.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/kotlinx-coroutines-android-0.24.0.jar/ca335deefba855a6fc16cff02561ae77/jetified-kotlinx-coroutines-android-0.24.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/0.24.0/6c950c4d6e7ab7ba80ed14b82303fdd8d678f2ec/kotlinx-coroutines-core-0.24.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/com.amulyakhare.textdrawable-1.0.1.aar/4d86e732c975cbd1581bd4e1cf2c2290/jars/classes.jar;D:/Projects/Oner/ui/build/intermediates/intermediate-jars/debug/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/lifecycle-process-2.0.0.aar/0381a404952c2cb1a18894afea9f6ace/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/lifecycle-service-2.0.0.aar/b35e0532a338eaf85a259d00c31be754/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/media-1.0.0-rc01.aar/c90c1f1bf1f1502e386540b2a9e35c9d/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/vectordrawable-1.0.0.aar/d8b5cbed9efe231b603951693b4d1e72/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/transition-1.0.0.aar/bfe807b7e6187ad7f1025848a5f4adf4/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0.aar/25511469eadca9e2202995912b03080a/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-1.0.0.aar/da26d4acd596482d97158eedf2f5481d/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/drawerlayout-1.0.0.aar/2d91f5b6002429f07f7c9f8dc8458328/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-1.0.0.aar/6a7b56289af5abf22fe530632576ef4e/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/customview-1.0.0.aar/ba0d071a20af0643c1d842c93a555635/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-1.0.0.aar/d4bb81ea1e0bcb71c54f290b6d604201/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-1.0.0.aar/33c59750d60bb86231450d7e8dc877b6/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/core-1.0.0.aar/7f779428d9daafacb12884398f08ef1e/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/lifecycle-runtime-2.0.0.aar/3a5247903ccec772b529169d34e74d35/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/versionedparcelable-1.0.0.aar/9d1c05473b323a8cf140e337438e50e8/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/commons-cli-1.2.jar/aeaa81d2d089ce32c036e6ccf83aa812/jetified-commons-cli-1.2.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/leakcanary-analyzer-1.6.1.aar/26e94388b7c6d2bbe7d942f8b45001fd/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.70/b5b9449f73ce7bf312e89a7560cb3c209a0fa13e/kotlin-stdlib-1.2.70.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.0.0.aar/658926c4a472d31b02c34bb01212be3c/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-core-2.0.0.aar/7b085fe050acf1bcffa68375ee535c56/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-common/2.0.0-rc01/cb80c0f98bfb6241ba965c0e0921a2dcf243a523/paging-common-2.0.0-rc01.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.0.0-rc01/bea2cdbd2043710c99e2e1f85040364af04d69a/room-common-2.0.0-rc01.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/sqlite-framework-2.0.0-rc01.aar/26ea286c7800e4bd7cac506c66d4bdb8/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/sqlite-2.0.0-rc01.aar/8a3c9f8ab6a0def5987f2fbb5e7432e0/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0.aar/acb17cb757b171525a5ab12566b3e420/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-1.0.0.aar/9e5a0b7b53c23474751dd1d26810d04c/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/print-1.0.0.aar/4378f08ccb8565ffbfb6e6d43484f48e/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/core-runtime-2.0.0.aar/35603b1795d741cc6a400f26170b59ef/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/cursoradapter-1.0.0.aar/5b7acbe8f245e2c380b78d3766d2cf0f/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/cardview-1.0.0.aar/55441d8c8688fbf444a6450755a6a1a9/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0.aar/c3e084f3a5bb46a2e14feb687139aac0/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/jetified-gifdecoder-4.8.0.aar/57ad9709d15f424376fce189ba0c0440/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.0/45599f2cd5965ac05a1488fa2a5c0cdd7c499ead/annotation-1.0.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.8.0/a7448551cb3edd61bcf3d1b1136b670e630441cf/disklrucache-4.8.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.8.0/c4c9e79eb2bfeb9059fce55020c6b237402285f6/annotations-4.8.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/okhttp-3.10.0.jar/98e26ccb2108998beb2c9bf4a1aa7a07/jetified-okhttp-3.10.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/0.24.0/e3b343c9dd0bca3ca063514d8ce3d7c31b977c17/kotlinx-coroutines-core-common-0.24.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-watcher/1.6.1/525aa64b206d926d83bfad3c1d3f773e4123a320/leakcanary-watcher-1.6.1.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/com.squareup.haha/haha/2.0.4/4dbe9405e87aa52687c692740253c0ef93dbad9b/haha-2.0.4.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/8c3baba2bdb7a378a6b1ff7b66eeebd6/jars/classes.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/transforms-1/files-1.1/okio-1.14.0.jar/3caca43d01e5c1da7f166b71d557d0a9/jetified-okio-1.14.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/atomicfu-common/0.11.0/849d71c4db7c6ecb44d848d4b4bf0f24d2688443/atomicfu-common-0.11.0.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.70/6ea722d7d0b9451293e739076ddb6a4108d57b6b/kotlin-stdlib-common-1.2.70.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains.trove4j/trove4j/20160824/33c3e174a9c8368d93761d3d12712db18e903959/trove4j-20160824.jar;C:/Users/Aliaksei_Karaliou1/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/Aliaksei_Karaliou1/AppData/Local/Android/Sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.2.70/78e0f7c6cfaa0cae663e43ff6e304707e7855b8e/kotlin-android-extensions-1.2.70.jar" />
            </array>
          </option>
          <option name="coroutinesState" value="enable" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/data_binding_base_class_source_out/debug/dataBindingGenBaseClassesDebug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-libraries" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data-binding" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_base_class_log_artifact" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_base_class_logs_dependency_artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_dependency_artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data_binding_layout_info_type_merge" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/feature_data_binding_base_feature_info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-phenotype-15.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.trove4j:trove4j:20160824@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base-15.0.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.stetho:stetho-1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.paging:paging-runtime-2.0.0-rc01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor-1.1.0-alpha4" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-watcher:1.6.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.17@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder-4.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-analyzer-1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks-15.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner-1.1.0-alpha4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide-4.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-android-1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media-1.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier-15.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime-3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats-15.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.0.0-rc01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core-3.1.0-alpha4" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime-2.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters-3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-support-fragment-1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement-15.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter-5.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-abt-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:0.24.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:atomicfu-common:0.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework-2.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.paging:paging-common:2.0.0-rc01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4-1.0.0-rc01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource-3.1.0-alpha4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.amulyakhare:com.amulyakhare.textdrawable-1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base-15.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Aliaksei-Karaliou:Tdlib-Jitpack-Android-27.1.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-config-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop-16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.haha:haha:2.0.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-2.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0@jar" level="project" />
    <orderEntry type="module" module-name="ui" />
  </component>
</module>